[tox]
envlist = py27, py35

[testenv]
deps =
	pytest-cov>=2.1.0
	pytest-flakes>=1.0.1
	pytest-pep8>=1.0.6
	pytest-mock>=0.10.1
	pytest>=2.8.2
commands = py.test 

[pytest]
addopts = --basetemp={envtmpdir} --cov=linuxacademy_dl --cov-report=term-missing --pep8 --flakes
testpaths = tests linuxacademy_dl